<!DOCTYPE html>
<html>
<head>
	<title>Repositorio</title>
	<link rel="shortcut" href="https://help.apple.com/assets/61B8D8A63A464E30E6506C04/61B8D8A93A464E30E6506C13/es_419/d230a25cb974f8908871af04caad89a1.png">
</head>
<body>
 	<h1>MI PRIMERA TAREA DE REPOSITORIO</h1>
 	<h2>Color obtenido en <a href="https://colorhunt.co/">ColorHunt</a> </h2>
 	<img src="https://www3.minijuegosgratis.com/v3/games/thumbnails/239506_1.jpg">
	<style>
		@import url('http://fonts.cdnfonts.com/css/cera-round-pro');
		body{
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		img{
			width: 600px;
			border: 2px solid #000000 ;
			transition: 1s;
			box-shadow: 4px 4px 8px 0px rgb(37, 37, 37);
		}
		img:active{
			transform: rotate(360deg);
			transition: 2s;
		}
		img:hover{
			width: 700px;
			transition: 1s;
		}
		h1{
			font-family: 'Cera Round Pro', sans-serif;
			font-size: 40px;
		}
		h2{
			font-family: 'Cera Round Pro', sans-serif;
		}
		a{
			text-decoration: none;
			color: rgb(0, 89, 255);
		}
		a:hover{
			text-decoration: underline;
		}
	</style>
</body>
</html>

